<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Score: 0" name="Score_Lbl" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 70%;" />
    <ui:VisualElement style="flex-grow: 1; align-self: flex-end; flex-direction: column; align-items: stretch; align-content: flex-start; justify-content: flex-start; width: 100%;">
        <ui:Label text="Hugorm" name="Hugorm_Lbl" style="align-self: stretch; align-content: flex-start; justify-content: flex-start; align-items: flex-start; bottom: -22px; left: 0; height: 28px; -unity-font-style: bold;" />
        <ui:Label text="Snog" name="Snog_Lbl" style="align-self: stretch; align-content: stretch; -unity-text-align: upper-right; align-items: flex-start; bottom: 0; right: 0; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
