<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 9%; background-size: 100% 94%; min-height: auto; max-height: 45px; background-color: rgb(204, 153, 3);" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; max-height: 95px;">
        <ui:Label text="Score: 0" name="Score_Lbl" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 1; align-self: flex-end; flex-direction: column; align-items: stretch; align-content: flex-start; justify-content: flex-start; width: 100%; max-height: 74px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/skandinavisk-dyrepark-case-cover(1)%20(1).jpg?fileID=2800000&amp;guid=cc25935489fe8d944a5a14d3f7598bb9&amp;type=3#skandinavisk-dyrepark-case-cover(1) (1)&quot;); background-position-y: bottom 100%; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="Hugorm" name="Hugorm_Lbl" style="align-self: stretch; align-content: flex-start; justify-content: flex-start; align-items: flex-start; bottom: -22px; left: 0; height: 28px; -unity-font-style: bold;" />
        <ui:Label text="Snog" name="Snog_Lbl" style="align-self: stretch; align-content: stretch; -unity-text-align: upper-right; align-items: flex-start; bottom: 0; right: 0; -unity-font-style: bold; height: 25px; top: -10px;" />
    </ui:VisualElement>
</ui:UXML>
