<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 9%; background-size: 100% 94%; min-height: auto; max-height: 45px; background-color: rgb(204, 153, 3);" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; max-height: 95px;">
        <ui:Label text="Score: 0" name="Score_Lbl" style="font-size: 27px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: auto; flex-direction: column; align-items: stretch; align-content: flex-start; justify-content: center; width: 100%; max-height: 74px; background-image: none; background-position-y: bottom 100%; -unity-background-scale-mode: scale-and-crop; background-position-x: left 0;">
        <ui:Label text="Hugorm" name="Hugorm_Lbl" style="align-self: stretch; align-content: flex-start; justify-content: flex-start; align-items: flex-start; bottom: -22px; left: 0; height: 28px; -unity-font-style: bold;" />
        <ui:Label text="Snog" name="Snog_Lbl" style="align-self: stretch; align-content: stretch; -unity-text-align: upper-right; align-items: flex-start; bottom: 0; right: 0; -unity-font-style: bold; height: 25px; top: -10px;" />
    </ui:VisualElement>
</ui:UXML>
