:root {
}

.menuBtn {
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-content: center;
    -unity-background-scale-mode: scale-to-fit;
    width: 70%;
}

.menuBtnIcon {
    align-content: auto;
    align-items: auto;
    align-self: auto;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: center;
    flex-grow: 1;
    flex-shrink: 1;
    background-size: contain;
}

.languageBtn {
    background-size: 100% 100%;
    height: 30%;
    -unity-background-scale-mode: scale-and-crop;
    width: 25%;
}
