<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=30b60d935ea6a174eb9281fa8ae4a334&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Title_Ele" style="flex-grow: 1; height: 10%; width: 100%; font-size: 26px;">
        <ui:Label text="Snake Sorting Game" name="Title_Lbl" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: normal; justify-content: space-around; align-self: auto; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/FilsonProBlack.otf?fileID=12800000&amp;guid=530a1aca251d1084289aa06afb842088&amp;type=3#FilsonProBlack&quot;); margin-top: 5%; padding-top: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="StartMenu" style="flex-grow: 1; width: 20%; align-self: center; margin-left: 20%; height: 265px; align-items: stretch; justify-content: space-evenly; font-size: 14px;">
            <ui:Button name="StartGameBtn" text="Start" class="menuBtn" style="background-color: rgb(204, 153, 3); -unity-text-outline-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); scale: 1 1; transition-property: scale; transition-duration: 0.25s; -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 24px; -unity-font-style: bold;" />
            <ui:Button name="QuitBtn" text="Quit" focusable="false" class="menuBtn" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(204, 153, 3); font-size: 24px; -unity-font-style: bold;">
                <ui:VisualElement name="QuitBtnIcon" class="menuBtnIcon" style="font-size: 24px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-self: center; width: 100%; justify-content: flex-start; align-items: center;">
        <ui:Button name="MuteBtn" style="background-image: url(&quot;project://database/Assets/Content/Sprites%20&amp;%20Animations/mutedIcon.png?fileID=2800000&amp;guid=1f3072ff6c3146244be69c2398633bac&amp;type=3#mutedIcon&quot;); height: 30%; width: 20%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 0.5 2; transform-origin: 480% 1150% 110px;" />
        <ui:VisualElement name="LanguageBtnHolder" style="flex-grow: 1; flex-direction: row; width: 164px; align-self: center; justify-content: center; scale: 1 1; align-items: stretch;">
            <ui:Button selectable="false" focusable="false" parse-escape-sequences="false" name="DanishLanguageBtn" class="languageBtn" style="background-image: url(&quot;project://database/Assets/Content/Sprites%20&amp;%20Animations/DanishFlagIcon.png?fileID=2800000&amp;guid=d57e6602d2fc8d1449cd1dbdc9187fae&amp;type=3#DanishFlagIcon&quot;); right: auto; left: -150%; scale: 3 3 3; align-self: flex-start; align-items: stretch; align-content: flex-start; justify-content: flex-start; top: 10%; transform-origin: -160%; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Button name="EnglishLanguageBtn" class="languageBtn" style="background-image: url(&quot;project://database/Assets/Content/Sprites%20&amp;%20Animations/UKFlagIcon.png?fileID=2800000&amp;guid=a0f0a47028b7e6b4bb1b92206af3a943&amp;type=3#UKFlagIcon&quot;); white-space: pre; -unity-text-align: middle-center; display: flex; visibility: visible; overflow: hidden; left: 150%; width: 25%; height: 30%; scale: 3 3 3; right: auto; top: 10%; transform-origin: 260%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
