:root {
}

.unity-button:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.1 1.1 1.1;
    -unity-slice-scale: 1.1px;
    transition-property: background-color;
    opacity: 1;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-type: sliced;
}

.menuBtn {
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-content: center;
    -unity-background-scale-mode: scale-to-fit;
    width: 70%;
    height: 20%;
    font-size: 100%;
}

.menuBtnIcon {
    align-content: auto;
    align-items: flex-end;
    align-self: auto;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: center;
    flex-grow: 1;
    flex-shrink: 1;
    background-size: contain;
    -unity-text-align: upper-right;
    margin-left: 40%;
}

.languageBtn {
    background-size: 100% 100%;
    height: 30%;
    -unity-background-scale-mode: scale-and-crop;
    width: 25%;
}
