<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=30b60d935ea6a174eb9281fa8ae4a334&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="StartMenu" style="flex-grow: 1; width: 20%; align-self: center;">
            <ui:Button name="StartGameBtn" class="menuBtn">
                <ui:Label text="Start" />
                <ui:VisualElement name="StartBtnIcon" class="menuBtnIcon" style="background-image: url(&quot;project://database/Assets/Content/Sprites%20&amp;%20Animations/playIcon.png?fileID=2800000&amp;guid=c143fa338523f514e932978219c2b8d1&amp;type=3#playIcon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; opacity: 1;" />
            </ui:Button>
            <ui:Button name="QuitBtn" class="menuBtn">
                <ui:Label text="Quit" />
                <ui:VisualElement name="QuitBtnIcon" class="menuBtnIcon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
