<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label name="Tutorial_Lbl" style="height: 112px; width: 344px; white-space: normal;" />
        <ui:Button text="Næste" name="Next_Btn" />
    </ui:VisualElement>
</ui:UXML>
